* {
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    color: #14274A;
}

.container {
    max-width: 1580px;
    margin: 0 auto;
    padding: 0 15px;
}

.header {
    background-image: url(./img/bg.png);
    color: #fff;
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    padding-bottom: 40px;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
    @media (max-width: 1000px) {
        flex-direction: column;
    }
}
.logo {
}
.menu {
    display: flex;
    gap: 100px;

    @media (max-width: 1000px) {
        flex-wrap: wrap;
        margin-top: 50px;
        gap: 30px;
    }

a {

    color: white;
    font-size: 25px;
    text-decoration: none;
transition: 0.4;
border-bottom: 1px solid transparent;
    &:hover {
       border-bottom: 1px solid #fff;
    }
}


}

.title {

    margin: 200px 0 100px;
    h3 {
        font-size: 50px;
        font-weight: 400px;
    }

    h1{
        font-size: 154px;
        font-family: 'Times New Roman', Times, serif;
        letter-spacing: 3px;
        @media (max-width: 700px) {
            font-size: 100px;
        }

        @media (max-width: 500px) {
            font-size: 80px;
        }
    }

    h2{
font-size: 60px;
font-family: 'Times New Roman', Times, serif;
letter-spacing: 15px;
    }

    p {
        font-size: 25px;

        max-width: 575px;
        letter-spacing: 4px;
    }
}
.book {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    p {
        font-size: 25px;
        margin: 80px 0 15px;
    }
   
}
.Scroll {
}








.btn{
    background: #E0B973;
    border: none;
    padding: 25px 33px;
    font-size: 25px;
    color: #fff;
    align-items: center;
    display: flex;
    gap: 20px;
    border-radius: 10px;
}

.wrap1 {
    display: flex;
    align-items: center;
    gap: 130px;
    margin-bottom: 69px;

    @media (max-width: 1300px) {
        flex-direction: column;
    }

}

.title1{
    font-size: 36px;
    text-align: center;
    margin: 85px 0;
}

.box1 {
    padding-left: 45px;
    border-left: 1px solid #14274A;
h3 {
    font-size: 60px;
}
p {
    font-size: 25px;
    margin: 25px 0 30px;
}

}



.img1 {
    @media (max-width: 900px) {
        width: 100%;
    }
}



.wrap2 {
    margin: 100px 0;
    gap: 20px;
    flex-direction: column;
    display: flex;
    text-align: center;

    h1 {
        font-size: 60px;
    }

   h3 {
    font-size: 30px;
   }

   p {
    font-size: 25px;
   }

}

.btns {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.header2{
    background-image: url(./img/bg2.jpg);
}

.box3{
    text-align: center;
    margin: 50px 0;

    h2 {
        font-size: 60px;


        @media (max-width: 700px) {
            font-size: 40px;
        }
    }

    p {
        font-size: 25px;
        margin-top: 30px;
    }
}


.card3 {
    display: flex;
    justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;

    img {
        max-width: 1580px;
        width: 100%;
    }

    h3 {
      font-size: 24px;
      background-color: #fff;
      position: relative;
      top: -40px;
      width: 100%;
      text-align: center;
      padding-top: 15px;
      max-width: 700px;

      @media (max-width: 500px) {
        font-size: 30px ;
        max-width: 300px;
      }
    }
}

.footer-wrap {
    
}



.header3 {
    
    background-image: url(./img/bg3.jpg);
}

.contact-title {
    font-size: 80px;
    text-align: center;
    padding-top: 40px;
    @media (max-width: 700px) {
       font-size: 60px;
    }
}

.header4 {
    background-image: none;
    background-color: #14274A;
    padding-bottom: 150px;
}

.wrap41 {
    display: flex;
    justify-content: space-between;

    @media (max-width: 1111px) {
        flex-direction: column;
    }
}


.box41{

    padding-bottom: 150px;
    h2 {
        font-size: 60px;
        @media (max-width: 500px) {
            font-size: 45px;;
        }
    }

    p {
        font-size: 30px;
    }
}

.section41 {
    padding-bottom: 150px;
    padding-top: 250px;
}

.box42 {
    font-size: 40px ;
    @media (max-width: 600px) {
        font-size: 30px;;
    }
    
}

.form4 {
    input, textarea {
        padding: 20px;
        width: 550px;
        margin-bottom: 30px;

        @media (max-width: 650px) {
            width: 400px;
        }

        @media (max-width: 550px) {
            width: 300px;
        }   
    }

    p {
        font-size: 25px;
      
    }
}










.card6 {
    border: 1px solid #14274A;
    margin-bottom: 80px;
    border-radius: 15px;
    overflow: hidden;
    > img {
        width: 100%;
    
    display: flex;
    flex-direction: column;
        
    }

    h3 {
       

        background-color: #14274A;
        color: #fff;
        text-align: center;
        font-size: 60px;
        padding: 30px 0;


        @media (max-width: 700px) {
            font-size: 30px;
        }
    }


    .row6 {
        display: flex;
        justify-content: space-around;
        padding: 70px 0;

        h4 {
            display: flex;
            align-items: center;
            gap: 40px;
            bor
        }
    }

}

